\section{API Dokumentasi dan Hasil Testing}

\subsection{Arsitektur API}

Sistem Scheduler AI menggunakan arsitektur RESTful API yang dibangun dengan Next.js 15 App Router. Seluruh API terintegrasi dengan sistem autentikasi NextAuth.js dan menggunakan PostgreSQL database melalui Prisma ORM.

\subsubsection{Sistem Autentikasi}
Semua endpoint API memerlukan autentikasi valid melalui NextAuth.js session, kecuali endpoint \texttt{/api/auth/[...nextauth]}. Sistem mendukung autentikasi melalui provider GitHub dan Google.

\subsection{Dokumentasi Endpoint API}

\subsubsection{Endpoint Autentikasi}

\begin{lstlisting}[language=bash, caption=Authentication Endpoint]
POST/GET /api/auth/[...nextauth]
Description: NextAuth.js authentication handlers
Methods: GET, POST
Authentication: Not required
Response: NextAuth.js authentication flow
\end{lstlisting}

\subsubsection{API Dashboard}

API Dashboard menyediakan data terintegrasi untuk halaman utama aplikasi, menggabungkan multiple data sources dalam satu request.

\begin{lstlisting}[language=bash, caption=Combined Dashboard Data]
GET /api/dashboard/combined
Description: Combined dashboard data (header, stats, schedules)
Authentication: Required
\end{lstlisting}

\textbf{Response Format:}
\begin{lstlisting}[language=JSON, caption=Dashboard Combined Response]
{
  "success": true,
  "data": {
    "header": {
      "today": "Friday, 29 May 2025",
      "user": {
        "name": "John Doe",
        "avatar": "url",
        "message": "Good morning John! Ready to make today productive?"
      }
    },
    "stats": {
      "activeGoals": 5,
      "completedGoals": 2,
      "todaySchedules": 8,
      "dailyProgress": 75
    },
    "schedules": [...]
  }
}
\end{lstlisting}

\subsubsection{API Manajemen Goals}

API untuk mengelola tujuan/goal pengguna, termasuk sistem status tracking dan perhitungan progress secara otomatis.

\begin{lstlisting}[language=bash, caption=Goals API Endpoints]
GET    /api/goals           # Get all goals with completion percentage
POST   /api/goals           # Create new goal with schedules
GET    /api/goals/list      # Paginated goals with filtering
GET    /api/goals/stats     # Goal statistics and metrics
GET    /api/goals/[id]      # Get specific goal with schedules
PATCH  /api/goals/[id]      # Update goal status or settings
\end{lstlisting}

\subsubsection{API Manajemen Schedule}

API untuk mengelola aktivitas terjadwal, dilengkapi dengan sistem deteksi konflik waktu otomatis untuk mencegah double booking.

\begin{lstlisting}[language=bash, caption=Schedule API Endpoints]
GET    /api/schedules           # Get schedules in date range
POST   /api/schedules           # Create new schedule with conflict check
PATCH  /api/schedules/[id]      # Update schedule status and notes
GET    /api/schedules/[id]/previous # Get previous schedule for dependency
\end{lstlisting}

\textbf{Deteksi Konflik Waktu:}
Sistem API secara otomatis memvalidasi konflik waktu saat pembuatan jadwal baru. Apabila terdapat konflik, API mengembalikan status HTTP 409 dengan informasi detail konflik.

\subsubsection{API Integrasi AI}

API untuk integrasi kecerdasan buatan yang membantu dalam perencanaan goal dan pembuatan aktivitas secara otomatis.

\begin{lstlisting}[language=bash, caption=AI API Endpoints]
POST /api/ai                        # Interactive goal planning assistant
POST /api/ai/initial-value          # Extract goal from user input
GET  /api/ai-chat                   # Get AI goal suggestions
POST /api/ai-chat                   # Advanced AI goal processing
POST /api/ai-chat/generate-goal     # Generate and save goal with AI
POST /api/claude                    # Claude AI complex goal planning
\end{lstlisting}

\subsection{Hasil Testing API}

\subsubsection{Testing Performa}

Testing performa dilakukan menggunakan built-in Next.js development tools dan browser developer tools untuk mengukur response time.

\textbf{Endpoint Response Times (Development):}
\begin{itemize}
\item \texttt{GET /api/dashboard/combined}: 120-180ms
\item \texttt{POST /api/goals}: 200-350ms
\item \texttt{GET /api/calendar/month}: 150-250ms
\item \texttt{POST /api/ai-chat}: 800-1200ms (tergantung AI processing)
\item \texttt{POST /api/upload/image}: 500-800ms (tergantung ukuran file)
\end{itemize}

\subsubsection{Hasil Load Testing}

Load testing dilakukan dengan simulasi multiple concurrent requests untuk mengukur kapasitas sistem:

\begin{table}[H]
\centering
\caption{API Load Testing Results}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Endpoint} & \textbf{Concurrent Users} & \textbf{Avg Response Time} & \textbf{Success Rate} \\
\hline
Dashboard Combined & 10 & 180ms & 100\% \\
Goals Creation & 5 & 350ms & 100\% \\
Schedule Creation & 10 & 220ms & 95\% \\
AI Processing & 3 & 1100ms & 100\% \\
\hline
\end{tabular}
\end{table}

\subsubsection{Testing Validasi Data}

Testing validasi data menunjukkan bahwa sistem berhasil mencegah:
\begin{itemize}
\item Database constraint violations (100\% success rate)
\item Duplicate schedule conflicts (100\% detection rate)
\item Invalid date ranges (100\% validation)
\item Oversized file uploads (100\% rejection rate)
\end{itemize}

\subsubsection{Testing Autentikasi}

Hasil testing sistem autentikasi:
\begin{itemize}
\item Session validation: 100\% success rate
\item Unauthorized access prevention: 100\% blocked
\item Provider authentication (GitHub/Google): 100\% functional
\item Token refresh mechanism: 100\% operational
\end{itemize}

\subsection{Implementasi Keamanan API}

\subsubsection{Layer Autentikasi}
\begin{itemize}
\item NextAuth.js session-based authentication
\item JWT token validation untuk setiap request
\item Automatic session refresh mechanism
\end{itemize}

\subsubsection{Perlindungan Data}
\begin{itemize}
\item Input sanitization pada semua endpoints
\item SQL injection prevention melalui Prisma ORM
\item File upload validation dan size limiting
\item User data isolation per session
\end{itemize}

\subsubsection{Pembatasan Rate}
Implementasi sistem rate limiting untuk mencegah penyalahgunaan API:
\begin{itemize}
\item AI endpoints: 10 requests per minute per user
\item Upload endpoints: 5 requests per minute per user
\item General endpoints: 100 requests per minute per user
\end{itemize}