\section{Screenshots Aplikasi dan User Interface}

\subsection{Halaman Utama dan Landing Page}

\subsubsection{Landing Page}
Landing page aplikasi Scheduler AI menampilkan overview fitur dan value proposition aplikasi dengan design yang modern dan responsif.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/landing-page.png}
\caption{Landing Page Scheduler AI}
\label{fig:landing-page}
\end{figure}

\textbf{Fitur Landing Page:}
\begin{itemize}
\item Hero section dengan value proposition yang jelas
\item Overview fitur utama aplikasi
\item Statistik penggunaan dan benefit
\item Call-to-action untuk registrasi
\item Design responsif untuk mobile dan desktop
\end{itemize}

\subsection{Proses Autentikasi}

\subsubsection{Login Page}
Halaman login menggunakan NextAuth.js dengan provider GitHub dan Google untuk kemudahan akses pengguna.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/login-page.png}
\caption{Halaman Login dengan Provider Authentication}
\label{fig:login-page}
\end{figure}

\subsubsection{Onboarding Process}
Proses onboarding untuk pengguna baru mengumpulkan preferensi dasar untuk personalisasi aplikasi.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/onboarding-preferences.png}
\caption{Halaman Onboarding - Setup Preferensi}
\label{fig:onboarding}
\end{figure}

\textbf{Data yang Dikumpulkan:}
\begin{itemize}
\item Tipe pengguna (mahasiswa, professional, freelancer)
\item Hari kerja dan jam kerja
\item Jadwal tidur
\item Preferensi notifikasi
\end{itemize}

\subsection{Dashboard Utama}

\subsubsection{Dashboard Overview}
Dashboard utama menyediakan ringkasan komprehensif aktivitas pengguna, progress goals, dan jadwal hari ini.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{images/dashboard-main.png}
\caption{Dashboard Utama Scheduler AI}
\label{fig:dashboard-main}
\end{figure}

\textbf{Komponen Dashboard:}
\begin{itemize}
\item Header dengan greeting personal dan motivational message
\item Statistik goals (active, completed, progress percentage)
\item Today's schedule dengan status tracking
\item Quick actions untuk membuat goal dan schedule baru
\item Progress chart dan analytics overview
\end{itemize}

\subsubsection{Sidebar Navigation}
Sidebar navigation menyediakan akses cepat ke semua fitur utama aplikasi.

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{images/sidebar-navigation.png}
\caption{Sidebar Navigation}
\label{fig:sidebar}
\end{figure}

\subsection{Manajemen Goals}

\subsubsection{Goals List View}
Halaman goals menampilkan semua tujuan pengguna dengan filtering, sorting, dan status tracking.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{images/goals-list.png}
\caption{Halaman Daftar Goals}
\label{fig:goals-list}
\end{figure}

\subsubsection{Goal Detail View}
Detail view goal menampilkan informasi lengkap goal termasuk progress, activities, dan settings.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{images/goal-detail.png}
\caption{Halaman Detail Goal}
\label{fig:goal-detail}
\end{figure}

\textbf{Informasi Goal Detail:}
\begin{itemize}
\item Progress tracking dengan percentage completion
\item List aktivitas/schedule terkait goal
\item Timeline dan deadline information
\item Goal settings dan edit options
\item Status management (active, completed, abandoned)
\end{itemize}

\subsection{AI Assistant dan Goal Creation}

\subsubsection{AI-Powered Goal Creation}
Fitur AI assistant membantu pengguna membuat goals dengan natural language processing.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/ai-goal-creation.png}
\caption{AI Assistant untuk Pembuatan Goal}
\label{fig:ai-goal-creation}
\end{figure}

\subsubsection{Goal Planning with Steps}
Interface untuk menambahkan langkah-langkah detail dalam mencapai goal.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/goal-steps-planning.png}
\caption{Planning Steps untuk Goal}
\label{fig:goal-steps}
\end{figure}

\textbf{Fitur AI Assistant:}
\begin{itemize}
\item Natural language input processing
\item Automatic goal information extraction
\item Smart suggestions untuk steps dan timeline
\item Emoji recommendation berdasarkan context
\item Integration dengan calendar untuk scheduling
\end{itemize}

\subsection{Calendar dan Schedule Management}

\subsubsection{Calendar Month View}
Tampilan kalender bulanan dengan daily statistics dan schedule overview.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{images/calendar-month-view.png}
\caption{Calendar Month View}
\label{fig:calendar-month}
\end{figure}

\subsubsection{Schedule Creation}
Interface untuk membuat schedule baru dengan time conflict detection.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/schedule-creation.png}
\caption{Form Pembuatan Schedule}
\label{fig:schedule-creation}
\end{figure}

\textbf{Fitur Calendar:}
\begin{itemize}
\item Month, week, dan day view options
\item Drag and drop schedule management
\item Color coding berdasarkan goal categories
\item Time conflict detection dan resolution
\item Daily completion statistics
\end{itemize}

\subsection{Schedule Detail dan Progress Tracking}

\subsubsection{Schedule Detail Popup}
Modal popup untuk menampilkan dan mengedit detail schedule.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/schedule-detail-popup.png}
\caption{Schedule Detail Popup}
\label{fig:schedule-detail}
\end{figure}

\subsubsection{Progress Update Interface}
Interface untuk update progress dan status schedule dengan notes.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/progress-update.png}
\caption{Interface Update Progress Schedule}
\label{fig:progress-update}
\end{figure}

\subsection{Analytics dan Reporting}

\subsubsection{Progress Charts}
Visualisasi progress goals dalam bentuk charts dan graphs.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/progress-charts.png}
\caption{Charts Progress Goals}
\label{fig:progress-charts}
\end{figure}

\subsubsection{Statistics Dashboard}
Overview statistik penggunaan dan achievement pengguna.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{images/statistics-dashboard.png}
\caption{Statistics Dashboard}
\label{fig:statistics}
\end{figure}

\subsection{Settings dan User Management}

\subsubsection{Account Settings}
Halaman pengaturan akun pengguna termasuk profile dan preferences.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/account-settings.png}
\caption{Halaman Account Settings}
\label{fig:account-settings}
\end{figure}

\subsubsection{Preferences Settings}
Pengaturan preferensi aplikasi dan personalisasi.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/preferences-settings.png}
\caption{Halaman Preferences Settings}
\label{fig:preferences-settings}
\end{figure}

\subsection{Mobile Responsiveness}

\subsubsection{Mobile Dashboard}
Tampilan dashboard yang responsif untuk perangkat mobile.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{images/mobile-dashboard.png}
\caption{Mobile Dashboard View}
\label{fig:mobile-dashboard}
\end{figure}

\subsubsection{Mobile Calendar}
Tampilan kalender yang dioptimalkan untuk mobile device.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{images/mobile-calendar.png}
\caption{Mobile Calendar View}
\label{fig:mobile-calendar}
\end{figure}

\subsection{Error States dan Loading States}

\subsubsection{Loading States}
Berbagai loading states untuk memberikan feedback visual kepada pengguna.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/loading-states.png}
\caption{Loading States Components}
\label{fig:loading-states}
\end{figure}

\subsubsection{Error Handling}
User-friendly error messages dan error recovery options.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/error-handling.png}
\caption{Error Handling Interface}
\label{fig:error-handling}
\end{figure}

\subsection{User Interface Design Principles}

\subsubsection{Design System}
Aplikasi menggunakan design system yang konsisten dengan komponen reusable.

\textbf{Design Principles:}
\begin{itemize}
\item \textbf{Minimalist Design}: Clean interface tanpa clutter
\item \textbf{Consistent Color Scheme}: Menggunakan Tailwind CSS color palette
\item \textbf{Intuitive Navigation}: User flow yang natural dan mudah dipahami
\item \textbf{Accessibility}: Contrast ratio yang baik dan keyboard navigation
\item \textbf{Responsive Design}: Optimal experience di semua device sizes
\end{itemize}

\subsubsection{Typography dan Iconography}
Penggunaan typography Poppins dan iconography dari Lucide React untuk konsistensi visual.

\textbf{UI Components:}
\begin{itemize}
\item Radix UI primitives untuk accessibility
\item Custom styled components dengan Tailwind CSS
\item Consistent spacing dan sizing system
\item Smooth animations dan transitions
\item Interactive feedback untuk user actions
\end{itemize}

\subsection{Accessibility Features}

\textbf{Implemented Accessibility Features:}
\begin{itemize}
\item Keyboard navigation support
\item Screen reader compatibility
\item High contrast color scheme
\item Focus indicators untuk interactive elements
\item Semantic HTML structure
\item ARIA labels dan descriptions
\end{itemize}

\subsection{User Experience Optimizations}

\textbf{UX Optimizations:}
\begin{itemize}
\item Progressive loading untuk better perceived performance
\item Optimistic UI updates untuk instant feedback
\item Smart defaults berdasarkan user behavior
\item Contextual help dan tooltips
\item Undo/redo functionality untuk critical actions
\item Auto-save capabilities untuk data protection
\end{itemize}